@doc filter/3: restrict calls available to an alcove control

filter/3,4 restrict calls available to an alcove control
process. Restricted control processes continue to proxy data and monitor
and reap subprocesses.

Invoking a filtered call will crash the process with `undef'.

If the filter call is filtered, subsequent calls to filter/3,4 will fail.

Once added, the call cannot be removed from the filter set. Passing an
empty list ([]) specifies the current filter set should not be modified.

Filters are inherited by the child process from the parent. filter/3
specifies the subprocess should use the same filter as the parent:

```
{ok, Ctrl} = alcove_drv:start(),
{ok, Task} = alcove:fork(Ctrl, []),

Calls = alcove:filter([fork]),
% equivalent to: alcove:filter(Ctrl, [], Calls, Calls)
ok = alcove:filter(Ctrl, [], Calls),
{'EXIT', {undef, _}} = (catch alcove:fork(Ctrl, [])).
'''
