@doc ioctl(2): control device

Controls a device using a file descriptor previously obtained using
open/5.

Argp can be either a binary or a list represention of a C struct. See
prctl/7 below for a description of the list elements.

On success, ioctl/5 returns a 3-tuple:

* Result: an integer equal to the return value of the ioctl

  Usually 0 but some ioctls may use the return value as the output
  parameter.

* Bin: the value depends on the type of the input parameter Argp

* cstruct: contains the contents of the memory pointed to by Argp

* integer/binary: an empty binary

An example of creating a tap device in a net namespace on Linux:

```
{ok, Child} = alcove:clone(Drv, [], [clone_newnet]),
{ok, FD} = alcove:open(Drv, [Child], "/dev/net/tun", [o_rdwr], 0),
TUNSETIFF = alcove_ioctl:iow($T, 202, 4),
{ok, _, <<"tap", N, _/binary>>} = alcove:ioctl(Drv, [Child], FD,
    TUNSETIFF, <<
    0:(16*8), % generate a tuntap device name
    (16#0002 bor 16#1000):2/native-unsigned-integer-unit:8, % IFF_TAP, IFF_NO_PI
    0:(14*8)
    >>),
{ok, <<"tap", N>>}.
'''
