@doc setns(2): attach to a namespace

Linux only.

A process namespace is represented as a path in the /proc filesystem. The
path is `/proc/<pid>/ns/<ns>', where:

* pid: the system PID

* ns: a file representing the namespace

The available namespaces is dependent on the kernel version. You can
see which are supported by running:

```
ls -al /proc/$$/ns
'''

For example, to attach to another process network namespace:

```
{ok, Pid1} = alcove:clone(Drv, [], [clone_newnet]),
{ok, Pid2} = alcove:fork(Drv, []),

% Move Pid2 into the Pid1 network namespace
{ok,FD} = alcove:open(Drv, [Pid2],
        ["/proc/", integer_to_list(Pid1), "/ns/net"], [o_rdonly], 0),
ok = alcove:setns(Drv, [Pid2], FD, 0),
ok = alcove:close(Drv, [Pid2], FD).
'''
