{application, alcove, [
    {description, "Control plane for Unix processes, containers and sandboxes"},
    {vsn, "0.39.0"},
    {registered, []},
    {applications, [kernel, stdlib, sasl]},
    {env, []},
    {licenses, ["ISC"]},
    {maintainers, ["Michael Santos"]},
    {links, [{"Github", "https://github.com/msantos/alcove"}]},
    {doc, "doc"},
    {files, [
        "bin",
        "src",
        "c_src",
        "edoc",
        "include",
        "rebar.config.script",
        "priv",
        "rebar.config",
        "rebar.lock",
        "README*",
        "readme*",
        "LICENSE*",
        "license*",
        "NOTICE"
    ]}
]}.
